declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8)

define dso_local i32 @foo(i32 %0, i32 %1) {
	%3 = alloca i32
	store i32 %0, i32* %3
	%4 = alloca i32
	store i32 %1, i32* %4
	br label %5

5:	; cond 
	br i1 %9, label %10, label %6

6:	; cond 
	%7 = load i32, i32* %4
	%8 = zext i1 0 to i32
	%9 = icmp ne i32 %7, %8

10:	; cond 
	%11 = load i32, i32* %3
	%12 = load i32, i32* %4
	%13 = icmp sgt i32 %11, %12
	%14 = or i1 %9, %13

15:	; ifTrue 
	%16 = load i32, i32* %3
	%17 = load i32, i32* %4
	%18 = add i32 %16, %17
	%19 = alloca i32
	store i32 %18, i32* %19
	br label %20

20:	; ifEnd 
	ret i32 0

}
define dso_local i32 @main() {
	ret i32 0

}

