declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8)

define dso_local i32 @foo(i32* %0) {
	%2 = alloca i32*
	store i32* %0, i32** %2
	%3 = load i32*, i32** %2
	%4 = getelementptr i32, i32* %3, i32 2
	%5 = load i32, i32* %4
	call void @putint(i32 %5)
	%6 = load i32*, i32** %2
	%7 = getelementptr i32, i32* %6, i32 1
	%8 = load i32, i32* %7
	ret i32 %8

}
define dso_local i32 @main() {
	%1 = alloca [10 x i32]
	%2 = getelementptr [10 x i32], [10 x i32]* %1, i32 0, i32 0
	store i32 1, i32* %2
	%3 = getelementptr [10 x i32], [10 x i32]* %1, i32 0, i32 1
	store i32 2, i32* %3
	%4 = getelementptr [10 x i32], [10 x i32]* %1, i32 0, i32 2
	store i32 3, i32* %4
	%5 = getelementptr [10 x i32], [10 x i32]* %1, i32 0, i32 3
	store i32 4, i32* %5
	%6 = getelementptr [10 x i32], [10 x i32]* %1, i32 0, i32 4
	store i32 5, i32* %6
	%7 = getelementptr [10 x i32], [10 x i32]* %1, i32 0, i32 0
	%8 = call i32 @foo(i32* %7)
	ret i32 0

}

