declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8)

define dso_local i32 @foo(i32 %0) {
	%2 = alloca i32
	store i32 %0, i32* %2
	%3 = load i32, i32* %2
	%4 = add i32 %3, 1
	store i32 %4, i32* %2
	%5 = load i32, i32* %2
	ret i32 %5
}
define dso_local i32 @main() {
	%1 = alloca i32
	store i32 34, i32* %1
	%2 = load i32, i32* %1
	%3 = call i32 @foo(i32 %2)
	store i32 %3, i32* %1
	%4 = load i32, i32* %1
	call void @putint(i32 %4)
	call void @putch(i32 10)
	ret i32 0
}

