/*
creat by wsr on 2023/9/26
12(input)
21182621
21182621
21182621
0
21182621
21182621
21182621
2118262
*/

int a_global;
const int b_global = 1;

/***函数***/
//void型
//无形参
void func1(){
    printf("21182621\n");
}
//一个形参
void func2(int a){
    a=a-1;
    return;
}

//int型
//无形参
int func4(){
    printf("21182621\n");
    return 0;
}
//一个形参
int func5(int a){
    a = a + 1;
    return a;
}


//主函数定义
int main(){
    int gett;
    gett = getint();
    const int a = 0;
    const int aa = 0, bb = 1;
    const int aaa = 0, bbb = 1, ccc = 2;
    printf("21182621\n");
    int d = 0;
    int dd = 0, ee = 1,ff = 2;
    int ddd, eee = 1;
    ddd = 0;
    /****** 函数调用 ******/
    func1();
    func2(1);
    func4();
    func5(1);

    /****** 语句块 ******/

    int i=5;
    int j;
    printf("%d\n",a);
    printf("21182621\n");
    d = 1+2*(-3)/4%5;

    d=-+-d;

    printf("21182621\n");
    printf("21182621\n");
    printf("21182621\n");
    return 0;
}