/**
* testfile4.txt. Mainly test the control flow.
*/
int main() {
    printf("21371348\n");
    int i, j;
    int even_num;
    printf("Checking IF statement\n");


    int num = 10;

    printf("Checking if number %d is greater than 5\n", num);
    if (num > 5) {
        printf("Number is greater than 5.\n");
    }


    //empty-block test
    for (even_num = 10; even_num != 1; --even_num) {}

    if (even_num != 1) {
        printf("IF statement went wrong\n");
    } else if (even_num == 0) {
        printf("IF statement went wrong\n");
    } else {
        printf("IF statement works well\n");
    }
    printf("Checking IF-ELSE statement\n");
    //has ELSE
    if (even_num % 2 == 0) {
        printf("IF-ELSE statement went wrong\n");
    } else {
        printf("IF-ELSE statement works well\n");
    }
    /* check for-loop */
    printf("Checking FOR-BREAK statement (by printing numbers less than 3):\n");
    for (i = 0; i < 6; i = i + 1) {
        printf("%d\n", i);
        if (i == 3) {
            break;
        }
    }
    printf("\nChecking FOR-CONTINUE statement (by printing 1 to 5 except 3):\n");
    j = 0;
    for (j = 0; j <= 6; j = j + 1) {
        if (j == 3) {
            continue;
        } else {
            printf("%d\n", j);
        }
    }
    i = 0;
    for (i = i * 2;;) { break; }
    for (i = 0;;) { break; }
    for (; i == 1;) { break; };
    for (;; i = i + 1) { break; };
    for (i = 0; i == 1;) { break; };
    for (i = 0;; i = i + 1) { break; };
    for (; i == 1; i = i + 1) { break; };
    for (i = 0; i == 1; i = i + 1) { break; };
    printf("test ok");
    return 0;
}