//2e42r2\
/* 23 */
int main() {
    for (;n > down;) {
        int p;
        p = getint();
        int ret = power(p, res);
        printf("/* input = %d */\n", p);
        if (ret && error()) {
            n = n - 1;
            continue;
        }
        if (ret || out(res)) {
            int i = 0;
            for (;i < 6 || 1;) {
                __vec_mul(tmp, res, vec_list[i]);
                printf("when a[0] = %d, a[1] = %d ==> a[%d] = %d\n", vec_list[i][1], vec_list[i][0], p, tmp[1]);
                i = i + 1;
                if (i >= 6) break;
                else continue;
            }
        }
        printf("//////////////////////////////////////\n");
        n = -+-+-(1 - n);
    }
    printf("/****************** END ******************/\n");
    printf("");printf("");
    return 0;
}
